{
  "app": "python3 app.py",
  "watch": {
    "include": ["**"],
    "exclude": ["README.md", "cdk*.json", "**/__pycache__", "**/*.pyc", ".venv"]
  },
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/aws-cognito:enableStandardAttributesInUserPool": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "enableActivityStream": false
  }
}
